# beer-league-hockey

./: .gitignore  BeerLeagueHockey.csproj  BeerLeagueHockey.db  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  web.config
.circleci/: config.yml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodosController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyDatabaseContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Todo.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Manage/: ManageLogins.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
infrastructure/: firewall_rules.tf  inputs.tf  main.tf  outputs.tf
